# tell Perl that it's a Mojolicious Lite-App
use Mojolicious::Lite;

# create a route
get '/' => sub {
    shift->render('hello');
    };

# add_type(first_alias => ['fname', 'lname']);
get '/:fname/:lname' => sub {
    my $self = shift;

    $self->stash(
        fname => uc $self->param('fname'),
        lname => uc $self->param('lname')
        );

    $self->render('capture');
    };

app->start;

__DATA__

@@ layouts/wrapper.html.ep
<h2><%= title %></h2>
<%= content %> To the flying machine!

@@ hello.html.ep
Hello Mojo!

@@ capture.html.ep
% title 'Planet Express';
% layout 'wrapper';
Hello <%= $fname %> <%= $lname %>!
